@use "sass:map";
header {
    width: 100%;
    position: fixed;
    padding: 50px 0;
    transition: $transition;
    z-index: 3;

    @media (max-width: map.get($screen-max-widths, lg))  {
        padding: 20px 0;
        height: 82px;
     }

    &.sticky {
        background-color: #fff;
        box-shadow: 0 5px 20px rgba(140, 140, 140, 0.25);
        padding: 20px 0;
    }
}

.logo-wrap {
    padding-right: 20px;
    z-index: 1;

    @media (max-width: map.get($screen-max-widths, lg))  {
        padding-right: 40px;
     }
}

.header-top{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.top-menu {

    @include font('Rubik-Medium', normal, 16px, $color-grey);
    

    &__list {
        display: flex;
        justify-content: flex-end;
        transition: $transition;

        @media (max-width: map.get($screen-max-widths, lg)) {
            display: none;
        }

        //мобильное меню
        &.active {
            position: relative;
            @include flex(center, center);
            flex-direction: column;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: #fff;
            overflow: hidden;
            
            

            li {
                @include font('Rubik-Medium', normal, 20px, $color-grey);
                padding: 15px 0;
            }
        }

    }

    &__item:not(:last-child) {
        margin-right: 60px;

        @media (max-width: map.get($screen-max-widths, xxl))  {
            margin-right: 20px;
        }
    }

    &__link {
        transition: $transition;

        &:hover {
            opacity: 0.7;
        }
    }

    .hamburger {
        display: none;

        @media (max-width: map.get($screen-max-widths, lg))  {
            display: block;
        }
    }
}


.language-toggler {
    position: relative;

    &__btn {
        cursor: pointer;
        @include flex(center, space-between);
        gap: 5px;
        &:hover {
            opacity: 0.7;
        }
    }
    svg {
        transition: $transition;
        transform: rotate(180deg);
    }
    span {
        width: 50px;
        transition: $transition;
    }

    &_open {
        svg {
            transform: rotate(0deg);
        }

        >.language-dropdown {
            display: flex;
            width: 80px;
            visibility: visible;
            transition: $transition;
        }
    }
}

.language-dropdown {
    @include flex;
    background-color: #fff;
    display: none;
    flex-direction: column;
    position: absolute;
    right: 0;
    margin-top: 10px;
    box-shadow: 0px 0px 10px rgba(140, 140, 140, 0.25);
    border-radius: 4px;
    padding: 0px 10px;
    width: 80px;
    transition: $transition;


    &__item {
        width: 100%;
        text-align: center;
        @include font('Rubik-Regular', normal, 16px, $color-grey);
        line-height: 24px;
        padding: 6px 0;
        cursor: pointer;

        &:hover{
         opacity: 0.7;
        }

        &:not(:last-child) {
         border-bottom: 1px solid rgba(38, 38, 38, 0.1);
        }

        &.active {
            opacity: 0.7;
        }
    }
 }